{
  "name": "air5",
  "version": "1.2.0",
  "description": "Air5 Database Systems",
  "main": "app.js",
  "keywords": [
    "Air5",
    "SliceWire",
    "Database",
    "lightweight",
    "db",
    "map"
  ],
  "homepage": "https://slicewire.gitbook.io/air5/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "SliceWire",
  "license": "MIT",
  "dependencies": {
    "@discordjs/collection": "^0.1.5",
    "chalk": "^3.0.0",
    "discord.js": "^12.1.1",
    "express": "^4.17.1",
    "json5": "^2.1.2",
    "lodash": "^4.17.15",
    "tweetnacl": "^1.0.3"
  }
}
