{
  "name": "air5",
  "version": "1.2.5",
  "description": "Air5 Database Systems",
  "main": "app.js",
  "keywords": [
    "Air5",
    "SliceWire",
    "Database",
    "lightweight",
    "db",
    "map"
  ],
  "homepage": "https://slicewire.gitbook.io/air5/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "SliceWire",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "json5": "^2.1.3",
    "lodash": "^4.17.15"
  }
}
